<style lang="less">
	page {
		height: 100%;
	}
	.container {
		background: #ef2d2d;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-content: space-between;
		justify-content: space-between;
		swiper {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
		}
		.tabs {
			display: flex;
			flex-direction: column;
			background: #ef2d2d;
		}
		&.pdt20 {
			padding-top: 28rpx;
		}
		&.pos-r {
			position: relative;
		}
		.bottom {
			width: 100%;
			color: #fff;
			font-size: 28rpx;
			text-align: center;
			height: 200rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
		}
	}
</style>

<template>
	<view class="container pdt20">
		<swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" previous-margin="{{swiper.previousMargin}}" next-margin="{{swiper.nextMargin}}" style="height: 1086rpx;">
			<repeat wx:for="{{Articles}}" wx:key="index" item="item">
				<swiper-item>
					<Card :isCover="item.iscover" :viewCount="item.read_count" :title="item.title" :thumbnail="item.cover_url" :author="item.author" :date="item.date" :id="item.id" :intro="item.intro" />
				</swiper-item>
			</repeat>
		</swiper>
		<view class="bottom">
			内容来自「旺材有料」
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy';
	import Card from '../components/card';
	export default class Index extends wepy.page {
		onShareAppMessage() {
			return {
				title: '旺材有点料',
				path: '/pages/index'
			};
		}
		config = {
			navigationBarTitleText: '旺材有点料'
		};
		components = {
			// 声明页面中要使用到的List组件的ID为List
			Card: Card
		};
		data = {
			Articles: [],
			swiper: {
				autoplay: false,
				interval: 5000,
				duration: 500,
				indicatorDots: false,
				previousMargin: '20rpx',
				nextMargin: '20rpx'
			},
			loading: true
		};
		onLoad() {
			let that = this;
			this.getSetCid();
			this.request();
		}
		request() {
			let that = this;
			wx.request({
				url: 'https://m.maicai360.cn/api/v1/Articles/245',
				success: function(d) {
					that.Articles = d.data.Articles;
					that.$apply();
				}
			});
		}
		getSetCid() {
			if (!wx.getStorageSync('cid')) {
				wepy
					.request({
						url: 'https://m.maicai360.cn/api/v1/ArticleNew/getcid'
					})
					.then(d => {
						wx.setStorageSync('cid', d.data.cid);
					});
			}
		}
	}
</script>
