<style lang="less">
    .loading {
        margin: auto;
        padding: 0;
        position: absolute;
        z-index: 200;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        height: calc(~'100% - 140rpx');
        .loading-w {
            margin: auto;
            padding: 0px;
            position: absolute;
            z-index: 3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 300rpx;
            text-align: center;
            image {
                width: 148rpx;
                height: 196rpx;
                display: block;
                margin: 0 auto;
            }
        }
    }
</style>

<template>
    <view class="loading" style="{{styleing}}">
        <view class="loading-w">
            <image src="https://p.maicai360.cn/img/get/20180316/54108636568191300829339_gif" />
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class Loading extends wepy.component {
        props = {
            pageType: String
        };
        data = {
            styleing: ''
        };
        onLoad() {
            if (this.pageType == 'index') {
                this.styleing = 'background:#EF2D2D;height:100%;';
            }
        }
    }
</script>
