<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
 constructor () {
        super();
        this.use('promisify');
    }
  config = {
    pages: [
      'pages/index',
      'pages/card-detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#EF2D2D',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    }
  }
   
  // onLaunch() {
  //   //console.log('on launch')
  // }
}
</script>
